POST http://localhost:3001/user/login
Content-Type: application/json

{
    "username" : "bang",
    "password" : "123"
}

###
POST http://localhost:3001/user/logout
Content-Type: application/json

{
    "username" : "admin",
    "token" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjoiYWRtaW4iLCJpYXQiOjE2NzAzNDk3ODYsImV4cCI6MTY3MDM0OTc5Nn0.uq5iqUIVvW0kNYjWHefkGQkNzcqlibS5HSzN3mgCNYs"
}

###
POST http://localhost:3001/user/newpass
Content-Type: application/json

{
    "username" : "bang",
    "newpass" : "123"
}


###
POST http://localhost:3001/user/refreshToken
Content-Type: application/json

{
    "refreshToken" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjY5OTA0MDA5LCJleHAiOjE2NzA3NjgwMDl9.PSNY80c0OFwoSaKkfyZ9Op0eOObYoATkAX_vlABjN0o"
}




###

GET http://localhost:3001/product/getProduct
Content-Type: application/json

{
    "page" : 1,
    "elementOfPage":2,
    "options" : {
        "ten" : "xa",
        "loaisanphamid" : 2,
        "book" : {
            "ngonngu" : 1,
            "tacgia" : 1,
            "theloai" : 1,
            "nhaphathanh" : 1,
            "namxuatban" : 2010
        },
        "stationery" : {
            "thuonghieu" : "a",
            "xuatxu" : "a",
            "kieudang" : "a",
            "loaivpp" : 1
        }
        
    }
    
    //"token" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjoiYWRtaW4iLCJpYXQiOjE2Njk5MDM1NDgsImV4cCI6MTY2OTkwMzU1OH0.BoMdEWv0hFudqWOxlMzRtpVWAHUeUMUgYDE1mrdGE6A"
}


###

GET http://localhost:3001/product/getProduct
Content-Type: application/json

{
    "page" : 1,
    "elementOfPage":2
    //"token" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjoiYWRtaW4iLCJpYXQiOjE2Njk5MDM1NDgsImV4cCI6MTY2OTkwMzU1OH0.BoMdEWv0hFudqWOxlMzRtpVWAHUeUMUgYDE1mrdGE6A"
}


###

GET http://localhost:3001/stationery/getstationery
Content-Type: application/json

{
    "page" : 1,
    "elementOfPage":2
    
    //"token" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjoiYWRtaW4iLCJpYXQiOjE2Njk5MDM1NDgsImV4cCI6MTY2OTkwMzU1OH0.BoMdEWv0hFudqWOxlMzRtpVWAHUeUMUgYDE1mrdGE6A"
}



###

POST http://localhost:3001/cart/setCart
Content-Type: application/json

{
    "username" : "admin",
    "item" : "pencil",
    "count" : "5"
}


###
POST http://localhost:3001/cart/getCart
Content-Type: application/json

{
    "username" : "admin"
}


###
POST http://localhost:3001/user/newuser
Content-Type: application/json

{
    "info" : {
        "loaiuserid" : 2,
        "ho" : "ta",
        "ten" : "tien",
        "ngaysinh" : "09/12/2001",
        "gioitinh" : true,
        "diachi" : "XL",
        "sdt" : "0982345678",
        "email" : "emailggg",
        "username" : "emailggg",
        "password" : "123",
        "solanloginthatbai" : 0,
        "isactived" : true,
        "islocked" : false
    }
}


###
POST http://localhost:3001/otp/create
Content-Type: application/json

{
    "email" : "tien9122001@gmail.com"
}


###
POST http://localhost:3001/otp/verify
Content-Type: application/json

{
    "email" : "tien9122001@gmail.com",
    "otp" : 9003
}
